<?xml version="1.0"?>
<audacityproject projname="BallDrop_data" version="1.1.0" audacityversion="1.2.5" sel0="-0.0007291667" sel1="0.1392708333" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="48000.000000" >
	<tags title="" artist="SoundJay.com Sound Effects" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="bubbleWaterDrop" channel="0" linked="1" offset="-0.00072917" rate="48000.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="6720" >
			<waveblock start="0" >
				<simpleblockfile filename='b00027.au' len='6720' min='-0.340372' max='0.318357' rms='0.014374'/>
			</waveblock>
		</sequence>
		<envelope numpoints='1'>
			<controlpoint t='0.062771683673' val='1.069230794907'/>
		</envelope>
	</wavetrack>
	<wavetrack name="bubbleWaterDrop" channel="1" linked="0" offset="-0.00072917" rate="48000.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="6720" >
			<waveblock start="0" >
				<simpleblockfile filename='b00028.au' len='6720' min='-0.370613' max='0.330545' rms='0.015765'/>
			</waveblock>
		</sequence>
		<envelope numpoints='1'>
			<controlpoint t='0.062771683673' val='1.069230794907'/>
		</envelope>
	</wavetrack>
</audacityproject>
