<?xml version="1.0"?>
<audacityproject projname="BallClink_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0028567728" sel1="0.0028567728" vpos="0" h="0.0000000000" zoom="3150.4080310881" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="_metalClink" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="7063" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='7063' min='-0.251888' max='0.423049' rms='0.014360'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.136781073263' val='1.000000000000'/>
			<controlpoint t='0.160174148838' val='0.569230794907'/>
		</envelope>
	</wavetrack>
</audacityproject>
