<?xml version="1.0"?>
<audacityproject projname="coinCollect_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.3501133787" vpos="0" h="0.0000000000" zoom="3150.4080310881" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="coinCollect" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="7720" >
			<waveblock start="0" >
				<simpleblockfile filename='b00010.au' len='7720' min='-0.770939' max='0.765704' rms='0.047650'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
