<?xml version="1.0"?>
<audacityproject projname="glassBreaking_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0050465221" sel1="0.0050465221" vpos="0" h="0.0000000000" zoom="792.6250783138" rate="16000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="glassBreaking3" channel="2" linked="0" offset="0.00000000" rate="16000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11173" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='11173' min='-0.878981' max='0.929853' rms='0.047624'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
