<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>A1F38AE0-5B02-4631-906E-3B5680BE9C66</UUID>
        <nextObjectID>122</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3542</attribute>
        <attribute name="vibratodepth" type="float">0.1196774</attribute>
        <attribute name="sustaintime" type="float">0.506888</attribute>
        <attribute name="sustainpunch" type="float">0.180727</attribute>
        <attribute name="startfrequency" type="float">0.3721</attribute>
        <attribute name="squareduty" type="float">-0.2202</attribute>
        <attribute name="slide" type="float">-0.008613616</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1858</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2441406</attribute>
        <attribute name="phaseroffset" type="float">0.7412176</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9332</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2186024</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5926366</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">5.378352e-10</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0002336028</attribute>
        <attribute name="dutysweep" type="float">-0.1179374</attribute>
        <attribute name="deltaslide" type="float">0.1558946</attribute>
        <attribute name="decaytime" type="float">-0.11659</attribute>
        <attribute name="changespeed" type="float">-0.5484</attribute>
        <attribute name="changeamount" type="float">0.865</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.04854722</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.558</attribute>
        <attribute name="vibratodepth" type="float">-0.06477108</attribute>
        <attribute name="sustaintime" type="float">0.4225352</attribute>
        <attribute name="sustainpunch" type="float">0.232324</attribute>
        <attribute name="startfrequency" type="float">-0.2198049</attribute>
        <attribute name="squareduty" type="float">-0.4044</attribute>
        <attribute name="slide" type="float">0.04111423</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.34</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.3040067</attribute>
        <attribute name="phaseroffset" type="float">4.574307e-06</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.647</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.05868247</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3143377</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.02146119</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.05083375</attribute>
        <attribute name="dutysweep" type="float">-0.1571144</attribute>
        <attribute name="deltaslide" type="float">-0.04918882</attribute>
        <attribute name="decaytime" type="float">0.39753</attribute>
        <attribute name="changespeed" type="float">0.4816</attribute>
        <attribute name="changeamount" type="float">-0.6338</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4680115</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.08560002</attribute>
        <attribute name="vibratodepth" type="float">-0.01307753</attribute>
        <attribute name="sustaintime" type="float">1.331227</attribute>
        <attribute name="sustainpunch" type="float">0.5451165</attribute>
        <attribute name="startfrequency" type="float">0.4623373</attribute>
        <attribute name="squareduty" type="float">0.3842</attribute>
        <attribute name="slide" type="float">-0.151922</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1522</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.03179476</attribute>
        <attribute name="phaseroffset" type="float">0.0008737231</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6670001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.7600487</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.999611</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-7.774727e-17</attribute>
        <attribute name="highpassfiltercutoff" type="float">2.91229e-07</attribute>
        <attribute name="dutysweep" type="float">-0.0005005663</attribute>
        <attribute name="deltaslide" type="float">-0.5116161</attribute>
        <attribute name="decaytime" type="float">-0.27789</attribute>
        <attribute name="changespeed" type="float">-0.3062</attribute>
        <attribute name="changeamount" type="float">-0.6866</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.9756012</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.9536</attribute>
        <attribute name="vibratodepth" type="float">0.1585161</attribute>
        <attribute name="sustaintime" type="float">0.2969814</attribute>
        <attribute name="sustainpunch" type="float">0.3918761</attribute>
        <attribute name="startfrequency" type="float">0.6714163</attribute>
        <attribute name="squareduty" type="float">0.5108</attribute>
        <attribute name="slide" type="float">-0.04049527</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8304</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2738652</attribute>
        <attribute name="phaseroffset" type="float">-0.006290643</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6076</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.7314327</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.920493</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2954419</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04068789</attribute>
        <attribute name="dutysweep" type="float">-0.1089414</attribute>
        <attribute name="deltaslide" type="float">-0.1335896</attribute>
        <attribute name="decaytime" type="float">0.1959</attribute>
        <attribute name="changespeed" type="float">0.9606</attribute>
        <attribute name="changeamount" type="float">0.6158</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.3960938</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.892</attribute>
        <attribute name="vibratodepth" type="float">-0.8698899</attribute>
        <attribute name="sustaintime" type="float">0.6200038</attribute>
        <attribute name="sustainpunch" type="float">0.5657447</attribute>
        <attribute name="startfrequency" type="float">0.5831102</attribute>
        <attribute name="squareduty" type="float">0.9686</attribute>
        <attribute name="slide" type="float">-0.05042</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5477999</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2238697</attribute>
        <attribute name="phaseroffset" type="float">-0.003415663</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8648</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.531441</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9938715</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-4.817163e-08</attribute>
        <attribute name="highpassfiltercutoff" type="float">5.114654e-05</attribute>
        <attribute name="dutysweep" type="float">-0.005754584</attribute>
        <attribute name="deltaslide" type="float">-0.4003155</attribute>
        <attribute name="decaytime" type="float">-0.7054</attribute>
        <attribute name="changespeed" type="float">0.124</attribute>
        <attribute name="changeamount" type="float">0.3384</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.3896568</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3436</attribute>
        <attribute name="vibratodepth" type="float">-0.08095797</attribute>
        <attribute name="sustaintime" type="float">0.5633803</attribute>
        <attribute name="sustainpunch" type="float">0.4383499</attribute>
        <attribute name="startfrequency" type="float">0.196781</attribute>
        <attribute name="squareduty" type="float">-0.1562</attribute>
        <attribute name="slide" type="float">0.01052471</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1108</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2232067</attribute>
        <attribute name="phaseroffset" type="float">0.008615131</attribute>
        <attribute name="name" type="string">gameStart</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2858</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.04258167</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9997379</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2644097</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002942279</attribute>
        <attribute name="dutysweep" type="float">0.00086825</attribute>
        <attribute name="deltaslide" type="float">0.2490956</attribute>
        <attribute name="decaytime" type="float">0.03188002</attribute>
        <attribute name="changespeed" type="float">0.2711999</attribute>
        <attribute name="changeamount" type="float">0.08700001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.008120598</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.9318</attribute>
        <attribute name="vibratodepth" type="float">-0.2436722</attribute>
        <attribute name="sustaintime" type="float">0.9706191</attribute>
        <attribute name="sustainpunch" type="float">0.01312399</attribute>
        <attribute name="startfrequency" type="float">0.4973947</attribute>
        <attribute name="squareduty" type="float">0.3257999</attribute>
        <attribute name="slide" type="float">-0.001841035</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.6712</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.008895484</attribute>
        <attribute name="phaseroffset" type="float">0.01456253</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.4526</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4393227</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9974901</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.177896</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005155368</attribute>
        <attribute name="dutysweep" type="float">-0.9922202</attribute>
        <attribute name="deltaslide" type="float">0.6093689</attribute>
        <attribute name="decaytime" type="float">-0.1176</attribute>
        <attribute name="changespeed" type="float">0.2936</attribute>
        <attribute name="changeamount" type="float">-0.9266</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.002851206</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.34807</attribute>
        <attribute name="startfrequency" type="float">0.47769</attribute>
        <attribute name="squareduty" type="float">0.18258</attribute>
        <attribute name="slide" type="float">0.18026</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.24393</attribute>
        <attribute name="decaytime" type="float">0.29434</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.05479997</attribute>
        <attribute name="vibratodepth" type="float">0.1817062</attribute>
        <attribute name="sustaintime" type="float">0.565504</attribute>
        <attribute name="sustainpunch" type="float">0.03234243</attribute>
        <attribute name="startfrequency" type="float">0.5602363</attribute>
        <attribute name="squareduty" type="float">-0.4458</attribute>
        <attribute name="slide" type="float">-0.5666102</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1914001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2589621</attribute>
        <attribute name="phaseroffset" type="float">0.3795034</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1286</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3935106</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8734184</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.09552015</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002458483</attribute>
        <attribute name="dutysweep" type="float">0.0026625</attribute>
        <attribute name="deltaslide" type="float">-0.2285474</attribute>
        <attribute name="decaytime" type="float">0.1586</attribute>
        <attribute name="changespeed" type="float">0.4796</attribute>
        <attribute name="changeamount" type="float">0.8358001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.8628015</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.9658</attribute>
        <attribute name="vibratodepth" type="float">0.02593434</attribute>
        <attribute name="sustaintime" type="float">0.3836277</attribute>
        <attribute name="sustainpunch" type="float">0.4339121</attribute>
        <attribute name="startfrequency" type="float">-0.3465905</attribute>
        <attribute name="squareduty" type="float">-0.2358</attribute>
        <attribute name="slide" type="float">0.0006520734</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8376</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.1704</attribute>
        <attribute name="phaseroffset" type="float">0.8289944</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6799999</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4829976</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6934089</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7032011</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.02019647</attribute>
        <attribute name="dutysweep" type="float">0.001520875</attribute>
        <attribute name="deltaslide" type="float">0.522049</attribute>
        <attribute name="decaytime" type="float">0.52398</attribute>
        <attribute name="changespeed" type="float">0.5082</attribute>
        <attribute name="changeamount" type="float">0.1962</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.9539262</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6796</attribute>
        <attribute name="vibratodepth" type="float">-0.01528992</attribute>
        <attribute name="sustaintime" type="float">0.6535017</attribute>
        <attribute name="sustainpunch" type="float">0.04648336</attribute>
        <attribute name="startfrequency" type="float">0.7390206</attribute>
        <attribute name="squareduty" type="float">0.256</attribute>
        <attribute name="slide" type="float">-0.06886609</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3756</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.4975462</attribute>
        <attribute name="phaseroffset" type="float">-0.5058806</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.599</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1229117</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8856333</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3088759</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1118944</attribute>
        <attribute name="dutysweep" type="float">0.3751173</attribute>
        <attribute name="deltaslide" type="float">-0.07547244</attribute>
        <attribute name="decaytime" type="float">0.04570001</attribute>
        <attribute name="changespeed" type="float">0.4687999</attribute>
        <attribute name="changeamount" type="float">0.1398</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01223059</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6694</attribute>
        <attribute name="vibratodepth" type="float">0.5116162</attribute>
        <attribute name="sustaintime" type="float">0.5688779</attribute>
        <attribute name="sustainpunch" type="float">0.183458</attribute>
        <attribute name="startfrequency" type="float">1.07926</attribute>
        <attribute name="squareduty" type="float">0.363</attribute>
        <attribute name="slide" type="float">-0.00321119</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2201999</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.6285419</attribute>
        <attribute name="phaseroffset" type="float">-1.951129e-07</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.276</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.03357323</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9615566</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0003709674</attribute>
        <attribute name="highpassfiltercutoff" type="float">6.679391e-05</attribute>
        <attribute name="dutysweep" type="float">-0.3864647</attribute>
        <attribute name="deltaslide" type="float">0.8693431</attribute>
        <attribute name="decaytime" type="float">0.01004004</attribute>
        <attribute name="changespeed" type="float">-0.183</attribute>
        <attribute name="changeamount" type="float">0.7266001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.04511802</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.8492</attribute>
        <attribute name="vibratodepth" type="float">-0.1393141</attribute>
        <attribute name="sustaintime" type="float">0.5087529</attribute>
        <attribute name="sustainpunch" type="float">0.01459264</attribute>
        <attribute name="startfrequency" type="float">0.5057353</attribute>
        <attribute name="squareduty" type="float">0.4604</attribute>
        <attribute name="slide" type="float">-0.1250436</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.05159998</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.002948815</attribute>
        <attribute name="phaseroffset" type="float">0.649462</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6558</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.02505087</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8971679</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0005106953</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.003231488</attribute>
        <attribute name="dutysweep" type="float">0.008895484</attribute>
        <attribute name="deltaslide" type="float">0.00681577</attribute>
        <attribute name="decaytime" type="float">-0.20556</attribute>
        <attribute name="changespeed" type="float">-0.09859997</attribute>
        <attribute name="changeamount" type="float">0.1142</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.3296529</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4562</attribute>
        <attribute name="vibratodepth" type="float">-0.09951032</attribute>
        <attribute name="sustaintime" type="float">0.5991083</attribute>
        <attribute name="sustainpunch" type="float">0.01340038</attribute>
        <attribute name="startfrequency" type="float">1.073028</attribute>
        <attribute name="squareduty" type="float">-0.5096</attribute>
        <attribute name="slide" type="float">-0.5170254</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.516</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2490956</attribute>
        <attribute name="phaseroffset" type="float">2.699992e-05</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3838</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1329634</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.991347</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.8810958</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3315898</attribute>
        <attribute name="dutysweep" type="float">-0.0209789</attribute>
        <attribute name="deltaslide" type="float">0.5181686</attribute>
        <attribute name="decaytime" type="float">-0.26779</attribute>
        <attribute name="changespeed" type="float">-0.5738</attribute>
        <attribute name="changeamount" type="float">-0.5816</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.8385618</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6306</attribute>
        <attribute name="vibratodepth" type="float">-0.9679487</attribute>
        <attribute name="sustaintime" type="float">0.03429903</attribute>
        <attribute name="sustainpunch" type="float">0.6182992</attribute>
        <attribute name="startfrequency" type="float">0.5650618</attribute>
        <attribute name="squareduty" type="float">0.604</attribute>
        <attribute name="slide" type="float">-0.1273344</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.803</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.009663597</attribute>
        <attribute name="phaseroffset" type="float">0.04134996</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.404</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4727291</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1482982</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-1.51922e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1030824</attribute>
        <attribute name="dutysweep" type="float">0.2486209</attribute>
        <attribute name="deltaslide" type="float">0.1849981</attribute>
        <attribute name="decaytime" type="float">0.706</attribute>
        <attribute name="changespeed" type="float">-0.4546</attribute>
        <attribute name="changeamount" type="float">0.09899998</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.02469303</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5114</attribute>
        <attribute name="vibratodepth" type="float">0.9892389</attribute>
        <attribute name="sustaintime" type="float">0.6338028</attribute>
        <attribute name="sustainpunch" type="float">0.1126761</attribute>
        <attribute name="startfrequency" type="float">0.5232468</attribute>
        <attribute name="squareduty" type="float">-0.8808</attribute>
        <attribute name="slide" type="float">-0.4797999</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9672</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0001718795</attribute>
        <attribute name="phaseroffset" type="float">0.9650159</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2804</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.0005005663</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9979996</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01344682</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.6537261</attribute>
        <attribute name="dutysweep" type="float">-0.0100777</attribute>
        <attribute name="deltaslide" type="float">0.68753</attribute>
        <attribute name="decaytime" type="float">0.5</attribute>
        <attribute name="changespeed" type="float">-0.04900002</attribute>
        <attribute name="changeamount" type="float">-0.394</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.001489355</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.04700005</attribute>
        <attribute name="vibratodepth" type="float">0.01990252</attribute>
        <attribute name="sustaintime" type="float">1.127482</attribute>
        <attribute name="sustainpunch" type="float">0.1654862</attribute>
        <attribute name="startfrequency" type="float">0.01425637</attribute>
        <attribute name="squareduty" type="float">0.03079998</attribute>
        <attribute name="slide" type="float">0.1534785</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1074</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.0001681964</attribute>
        <attribute name="phaseroffset" type="float">-0.03084098</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4378</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1217289</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6122605</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.6077469</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.7241964</attribute>
        <attribute name="dutysweep" type="float">0.05189513</attribute>
        <attribute name="deltaslide" type="float">-0.02388787</attribute>
        <attribute name="decaytime" type="float">-0.64833</attribute>
        <attribute name="changespeed" type="float">-0.282</attribute>
        <attribute name="changeamount" type="float">0.8604</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.0002032973</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8162</attribute>
        <attribute name="vibratodepth" type="float">-0.1527872</attribute>
        <attribute name="sustaintime" type="float">0.01454436</attribute>
        <attribute name="sustainpunch" type="float">0.03707935</attribute>
        <attribute name="startfrequency" type="float">0.9428411</attribute>
        <attribute name="squareduty" type="float">-0.3998</attribute>
        <attribute name="slide" type="float">-2.509123e-05</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5420001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.003525688</attribute>
        <attribute name="phaseroffset" type="float">0.07240744</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3148</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.2335173</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8156828</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0002018943</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.8613932</attribute>
        <attribute name="dutysweep" type="float">-0.0005393527</attribute>
        <attribute name="deltaslide" type="float">-0.01281291</attribute>
        <attribute name="decaytime" type="float">0.3968</attribute>
        <attribute name="changespeed" type="float">0.6368001</attribute>
        <attribute name="changeamount" type="float">0.4944</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.451924</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3424</attribute>
        <attribute name="vibratodepth" type="float">-0.2280991</attribute>
        <attribute name="sustaintime" type="float">0.001383838</attribute>
        <attribute name="sustainpunch" type="float">0.4175228</attribute>
        <attribute name="startfrequency" type="float">0.7970918</attribute>
        <attribute name="squareduty" type="float">-0.08279997</attribute>
        <attribute name="slide" type="float">0.06473535</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.2654</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2272043</attribute>
        <attribute name="phaseroffset" type="float">0.2104325</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.5292</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3686018</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9895683</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.8307762</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.07880234</attribute>
        <attribute name="dutysweep" type="float">0.1855832</attribute>
        <attribute name="deltaslide" type="float">0.008414977</attribute>
        <attribute name="decaytime" type="float">0.8645999</attribute>
        <attribute name="changespeed" type="float">-0.8308</attribute>
        <attribute name="changeamount" type="float">-0.6292</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1082585</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3436</attribute>
        <attribute name="vibratodepth" type="float">-0.08095797</attribute>
        <attribute name="sustaintime" type="float">0.4225352</attribute>
        <attribute name="sustainpunch" type="float">0.4383499</attribute>
        <attribute name="startfrequency" type="float">0.196781</attribute>
        <attribute name="squareduty" type="float">-0.1562</attribute>
        <attribute name="slide" type="float">0.01052471</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1108</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2232067</attribute>
        <attribute name="phaseroffset" type="float">0.008615131</attribute>
        <attribute name="name" type="string">levelClear</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2858</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.04258167</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9997379</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2644097</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002942279</attribute>
        <attribute name="dutysweep" type="float">0.00086825</attribute>
        <attribute name="deltaslide" type="float">0.2490956</attribute>
        <attribute name="decaytime" type="float">0.03188002</attribute>
        <attribute name="changespeed" type="float">0.2711999</attribute>
        <attribute name="changeamount" type="float">0.08700001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.008120598</attribute>
    </object>
</database>