info face="Tahoma-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GlyphsForDemo.png"
chars count=65
char id=106 x=2 y=2 width=18 height=44 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=81 x=22 y=2 width=33 height=43 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=98 x=57 y=2 width=27 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="b"
char id=112 x=86 y=2 width=27 height=36 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="p"
char id=100 x=115 y=2 width=26 height=36 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="d"
char id=103 x=143 y=2 width=26 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="g"
char id=113 x=171 y=2 width=26 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="q"
char id=79 x=199 y=2 width=33 height=35 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="O"
char id=71 x=234 y=2 width=31 height=35 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=67 x=267 y=2 width=29 height=35 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=85 x=298 y=2 width=29 height=35 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="U"
char id=52 x=329 y=2 width=29 height=35 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=56 x=360 y=2 width=28 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=83 x=390 y=2 width=28 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="S"
char id=54 x=420 y=2 width=28 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="6"
char id=48 x=450 y=2 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=57 x=479 y=2 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=121 x=2 y=48 width=27 height=35 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=0 letter="y"
char id=107 x=31 y=48 width=27 height=35 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="k"
char id=51 x=60 y=48 width=26 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="3"
char id=53 x=88 y=48 width=26 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="5"
char id=104 x=116 y=48 width=26 height=35 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="h"
char id=74 x=144 y=48 width=22 height=35 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="J"
char id=102 x=168 y=48 width=21 height=35 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="f"
char id=105 x=191 y=48 width=12 height=35 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=205 y=48 width=12 height=35 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="l"
char id=87 x=219 y=48 width=45 height=34 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0 letter="W"
char id=77 x=266 y=48 width=34 height=34 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="M"
char id=86 x=302 y=48 width=33 height=34 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=0 letter="V"
char id=88 x=337 y=48 width=33 height=34 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=372 y=48 width=32 height=34 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=0 letter="Y"
char id=65 x=406 y=48 width=32 height=34 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="A"
char id=82 x=440 y=48 width=31 height=34 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="R"
char id=75 x=473 y=48 width=30 height=34 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="K"
char id=68 x=2 y=85 width=30 height=34 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="D"
char id=72 x=34 y=85 width=29 height=34 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="H"
char id=78 x=65 y=85 width=29 height=34 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="N"
char id=84 x=96 y=85 width=29 height=34 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=90 x=127 y=85 width=28 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Z"
char id=66 x=157 y=85 width=28 height=34 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="B"
char id=50 x=187 y=85 width=27 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="2"
char id=80 x=216 y=85 width=27 height=34 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="P"
char id=55 x=245 y=85 width=26 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="7"
char id=49 x=273 y=85 width=25 height=34 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="1"
char id=69 x=300 y=85 width=24 height=34 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=326 y=85 width=24 height=34 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="F"
char id=76 x=352 y=85 width=24 height=34 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="L"
char id=116 x=378 y=85 width=21 height=34 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="t"
char id=73 x=401 y=85 width=21 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="I"
char id=33 x=424 y=85 width=12 height=34 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="!"
char id=111 x=438 y=85 width=27 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="o"
char id=101 x=467 y=85 width=26 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="e"
char id=97 x=2 y=121 width=25 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=29 y=121 width=24 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="c"
char id=115 x=55 y=121 width=23 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="s"
char id=109 x=80 y=121 width=38 height=27 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=120 y=121 width=26 height=27 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=148 y=121 width=25 height=27 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="u"
char id=119 x=175 y=121 width=40 height=26 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=217 y=121 width=29 height=26 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0 letter="x"
char id=118 x=248 y=121 width=28 height=26 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=0 letter="v"
char id=122 x=278 y=121 width=25 height=26 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=305 y=121 width=20 height=26 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="r"
char id=58 x=327 y=121 width=12 height=26 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0 letter=":"
char id=32 x=341 y=121 width=0 height=0 xoffset=0 yoffset=160 xadvance=12 page=0 chnl=0 letter="space"
