info face="Copperplate" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="titleScreenFont.png"
chars count=53
char id=81 x=2 y=2 width=25 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="Q"
char id=69 x=29 y=2 width=20 height=22 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="E"
char id=90 x=51 y=2 width=20 height=22 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="Z"
char id=79 x=73 y=2 width=25 height=21 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="O"
char id=71 x=100 y=2 width=24 height=21 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="G"
char id=85 x=126 y=2 width=23 height=21 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="U"
char id=67 x=151 y=2 width=22 height=21 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=175 y=2 width=21 height=21 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=198 y=2 width=21 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="T"
char id=113 x=221 y=2 width=21 height=21 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="q"
char id=70 x=2 y=28 width=20 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=76 x=24 y=28 width=20 height=21 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="L"
char id=74 x=46 y=28 width=18 height=21 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="J"
char id=87 x=66 y=28 width=33 height=20 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0 letter="W"
char id=77 x=101 y=28 width=25 height=20 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="M"
char id=65 x=128 y=28 width=24 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="A"
char id=86 x=154 y=28 width=24 height=20 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="V"
char id=68 x=180 y=28 width=23 height=20 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=205 y=28 width=23 height=20 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="H"
char id=75 x=230 y=28 width=23 height=20 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=78 x=2 y=51 width=23 height=20 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="N"
char id=82 x=27 y=51 width=23 height=20 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="R"
char id=88 x=52 y=51 width=23 height=20 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=77 y=51 width=23 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Y"
char id=80 x=102 y=51 width=22 height=20 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="P"
char id=66 x=126 y=51 width=21 height=20 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="B"
char id=73 x=149 y=51 width=7 height=20 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=122 x=158 y=51 width=17 height=19 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="z"
char id=111 x=177 y=51 width=21 height=18 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=103 x=200 y=51 width=20 height=18 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=117 x=222 y=51 width=20 height=18 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="u"
char id=99 x=2 y=73 width=19 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="c"
char id=108 x=23 y=73 width=18 height=18 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="l"
char id=115 x=43 y=73 width=18 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=63 y=73 width=17 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=101 x=82 y=73 width=16 height=18 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="e"
char id=106 x=100 y=73 width=15 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="j"
char id=119 x=117 y=73 width=29 height=17 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="w"
char id=97 x=148 y=73 width=21 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="a"
char id=109 x=171 y=73 width=21 height=17 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=118 x=194 y=73 width=20 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="v"
char id=121 x=216 y=73 width=20 height=17 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="y"
char id=100 x=2 y=93 width=19 height=17 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="d"
char id=104 x=23 y=93 width=19 height=17 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=44 y=93 width=19 height=17 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="k"
char id=110 x=65 y=93 width=19 height=17 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0 letter="n"
char id=114 x=86 y=93 width=19 height=17 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="r"
char id=120 x=107 y=93 width=19 height=17 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="x"
char id=98 x=128 y=93 width=18 height=17 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="b"
char id=112 x=148 y=93 width=18 height=17 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="p"
char id=102 x=168 y=93 width=17 height=17 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="f"
char id=105 x=187 y=93 width=6 height=17 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=32 x=195 y=93 width=0 height=0 xoffset=-109 yoffset=148 xadvance=11 page=0 chnl=0 letter="space"
